<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-Bx-Tdn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-6B-pgB">
                                <state key="normal" title="Go to Scene2"/>
                                <connections>
                                    <segue destination="QX1-Xu-jrX" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="qG0-EA-ew0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnL-Bx-Tdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="0LW-qF-Obd"/>
                            <constraint firstItem="GMk-6B-pgB" firstAttribute="top" secondItem="xnL-Bx-Tdn" secondAttribute="bottom" constant="56" id="Gv3-kU-4YH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMk-6B-pgB" secondAttribute="trailing" constant="125" id="ilk-ck-L5I"/>
                            <constraint firstItem="GMk-6B-pgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="o1H-KC-dPR"/>
                            <constraint firstItem="xnL-Bx-Tdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8a-0T-has"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Scene1Label" destination="xnL-Bx-Tdn" id="Ynp-bu-mBO"/>
                        <outlet property="goToScene2Btn" destination="GMk-6B-pgB" id="Nht-X7-gkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.25" y="43.354999999999997"/>
        </scene>
        <!--Second Scene View Controller-->
        <scene sceneID="dmd-ma-IC3">
            <objects>
                <viewController id="QX1-Xu-jrX" customClass="SecondSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgO-ch-iBw"/>
                        <viewControllerLayoutGuide type="bottom" id="tUU-Cy-hil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOH-2r-7lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53E-iG-TH9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-K0-tks">
                                <state key="normal" title="Back to Scene1"/>
                                <connections>
                                    <segue destination="JhA-Pb-Gox" kind="unwind" unwindAction="returned:" id="EII-di-FwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qe0-K0-tks" firstAttribute="leading" secondItem="MOH-2r-7lg" secondAttribute="leadingMargin" constant="119" id="7Ft-E6-TBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qe0-K0-tks" secondAttribute="trailing" constant="119" id="jlT-Ld-VDP"/>
                            <constraint firstItem="53E-iG-TH9" firstAttribute="top" secondItem="dgO-ch-iBw" secondAttribute="bottom" constant="24" id="meC-FZ-zaD"/>
                            <constraint firstItem="53E-iG-TH9" firstAttribute="centerX" secondItem="MOH-2r-7lg" secondAttribute="centerX" id="oHH-RO-5O2"/>
                            <constraint firstItem="Qe0-K0-tks" firstAttribute="top" secondItem="53E-iG-TH9" secondAttribute="bottom" constant="50" id="uJd-bC-rXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="53E-iG-TH9" id="3Tk-jf-Ii1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bn-o8-oX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JhA-Pb-Gox" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518.75" y="42.243333333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
