<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-DM-S5Q">
                                <rect key="frame" x="16" y="51" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-Ye-2sC">
                                <rect key="frame" x="118.5" y="46.5" width="240.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-m0-UY2">
                                <rect key="frame" x="175" y="183.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Qk-HuG">
                                <rect key="frame" x="111" y="111.5" width="153" height="30"/>
                                <color key="backgroundColor" red="0.87133916879999995" green="0.87133916879999995" blue="0.87133916879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Name to Scene2"/>
                                <connections>
                                    <segue destination="jFY-VC-G49" kind="modal" animates="NO" modalTransitionStyle="partialCurl" id="1fw-cg-Pdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCc-Ye-2sC" firstAttribute="centerY" secondItem="y12-DM-S5Q" secondAttribute="centerY" id="6eU-kc-TCc"/>
                            <constraint firstItem="qUi-Qk-HuG" firstAttribute="top" secondItem="JCc-Ye-2sC" secondAttribute="bottom" constant="35" id="GrI-JO-bib"/>
                            <constraint firstItem="JCc-Ye-2sC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XDb-tf-r2X"/>
                            <constraint firstItem="8kE-m0-UY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yg3-il-Rrv"/>
                            <constraint firstItem="y12-DM-S5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Yg6-ot-i1K"/>
                            <constraint firstItem="y12-DM-S5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezV-ja-flz"/>
                            <constraint firstItem="8kE-m0-UY2" firstAttribute="top" secondItem="qUi-Qk-HuG" secondAttribute="bottom" constant="42" id="irK-bu-hA4"/>
                            <constraint firstItem="qUi-Qk-HuG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9x-RH-rTW"/>
                            <constraint firstItem="JCc-Ye-2sC" firstAttribute="leading" secondItem="y12-DM-S5Q" secondAttribute="trailing" constant="8" id="sRU-ce-Oke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayField" destination="8kE-m0-UY2" id="V8v-dq-IyU"/>
                        <outlet property="goToScene2Btn" destination="qUi-Qk-HuG" id="Fal-2m-GA1"/>
                        <outlet property="nameField" destination="JCc-Ye-2sC" id="70u-VN-KC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="333"/>
        </scene>
        <!--Second Scene View Controller-->
        <scene sceneID="2CY-ub-Gh9">
            <objects>
                <viewController id="jFY-VC-G49" customClass="SecondSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1p-sY-lK7"/>
                        <viewControllerLayoutGuide type="bottom" id="ti3-g5-Gu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3N-YI-Igd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="479-yP-hC1">
                                <rect key="frame" x="131.5" y="47" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Height in Inches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-cM-e7F">
                                <rect key="frame" x="16" y="81.5" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-gA-ARZ">
                                <rect key="frame" x="197" y="76.5" width="68.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-Z1-PeN">
                                <rect key="frame" x="109.5" y="114.5" width="156" height="30"/>
                                <color key="backgroundColor" red="0.87133916879999995" green="0.87133916879999995" blue="0.87133916879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Height to Scene1"/>
                                <connections>
                                    <segue destination="WBR-iI-rw4" kind="unwind" unwindAction="goBackToScene1:" id="JkP-vW-g3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8o-cM-e7F" firstAttribute="centerY" secondItem="VQO-gA-ARZ" secondAttribute="centerY" id="1n5-aq-zcd"/>
                            <constraint firstItem="Q8o-cM-e7F" firstAttribute="leading" secondItem="I3N-YI-Igd" secondAttribute="leadingMargin" id="Bgt-gr-pC5"/>
                            <constraint firstItem="VQO-gA-ARZ" firstAttribute="trailing" secondItem="EVX-Z1-PeN" secondAttribute="trailing" id="Vo1-PJ-DId"/>
                            <constraint firstItem="479-yP-hC1" firstAttribute="top" secondItem="b1p-sY-lK7" secondAttribute="bottom" constant="27" id="W80-YV-yjF"/>
                            <constraint firstItem="479-yP-hC1" firstAttribute="centerX" secondItem="EVX-Z1-PeN" secondAttribute="centerX" id="YP9-bh-Tc9"/>
                            <constraint firstItem="EVX-Z1-PeN" firstAttribute="top" secondItem="VQO-gA-ARZ" secondAttribute="bottom" constant="8" symbolic="YES" id="esK-cp-3gP"/>
                            <constraint firstItem="VQO-gA-ARZ" firstAttribute="top" secondItem="479-yP-hC1" secondAttribute="bottom" constant="9" id="lhB-3L-Eeb"/>
                            <constraint firstItem="VQO-gA-ARZ" firstAttribute="leading" secondItem="Q8o-cM-e7F" secondAttribute="trailing" constant="8" symbolic="YES" id="sOk-ds-wY7"/>
                            <constraint firstItem="479-yP-hC1" firstAttribute="centerX" secondItem="I3N-YI-Igd" secondAttribute="centerX" id="vPj-Wi-Gee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="479-yP-hC1" id="Bsp-jo-qfr"/>
                        <outlet property="heightField" destination="VQO-gA-ARZ" id="n08-jy-ZEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS9-Dl-Pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WBR-iI-rw4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
