<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-0t-1xQ">
                                <items>
                                    <barButtonItem title="Switch Views" id="dbM-FV-XXW">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="0iu-Cx-2zA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8D4-0t-1xQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e2f-yb-jlU"/>
                            <constraint firstAttribute="trailing" secondItem="8D4-0t-1xQ" secondAttribute="trailing" id="rCQ-3H-3lc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8D4-0t-1xQ" secondAttribute="bottom" id="sJE-UV-5XO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="86O-G6-jLp">
            <objects>
                <viewController storyboardIdentifier="Blue" id="heo-gy-3yG" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT5-ua-BGI"/>
                        <viewControllerLayoutGuide type="bottom" id="3Et-s2-J3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voZ-uz-weW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-8N-Dl0">
                                <frame key="frameInset" minX="155" minY="318" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87133916879999995" green="0.87133916879999995" blue="0.87133916879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMeBtnBlue:" destination="heo-gy-3yG" eventType="touchUpInside" id="GDi-TK-fvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21599437520000001" green="0.41447169569999998" blue="0.76503190450000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-t2-m0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-109"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="UpU-bF-bqe">
            <objects>
                <viewController storyboardIdentifier="Red" id="T9h-oF-Vyz" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsH-JA-ltb"/>
                        <viewControllerLayoutGuide type="bottom" id="9HF-MR-Xpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNs-4b-FZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-8d-fXR">
                                <frame key="frameInset" minX="155.03462833610297" minY="318.66756893671345" width="64.000000000000114" height="29.999999999999979"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87133916879999995" green="0.87133916879999995" blue="0.87133916879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMeBtnRed:" destination="T9h-oF-Vyz" eventType="touchUpInside" id="OLW-zj-y9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71155104709999994" green="0.19880241279999999" blue="0.17879068679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-F9-lPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="125"/>
        </scene>
    </scenes>
</document>
